# rgr_javafx_jsch

./: README.md  mvnw.cmd  pom.xml
src/main/java/: module-info.java
src/main/java/rgr/sshApp/: SshApp.java
src/main/java/rgr/sshApp/controller/: LoginController.java  ManagerController.java
src/main/java/rgr/sshApp/model/: ModelData.java
src/main/java/rgr/sshApp/utils/: CustomAlert.java  ErrorAlert.java  FileInfo.java  FilePanel.java  FilePath.java  Files.java  LocalFiles.java  LocalPanel.java  RemoteFiles.java  RemotePanel.java
src/main/java/rgr/sshApp/utils/files/: FileInfo.java  FilePath.java
src/main/java/rgr/sshApp/utils/files/handlers/: FilePath.java  Files.java  FilesHandler.java  LocalFiles.java  LocalFilesHandler.java  RemoteFiles.java  RemoteFilesHandler.java
src/main/java/rgr/sshApp/utils/files/panels/: FilePanel.java  LocalPanel.java  RemotePanel.java
src/main/java/rgr/sshApp/web/: SecureFileTransferChannel.java  SecureFtpChannel.java  SecureShellSession.java
src/main/resources/rgr/sshApp/configs/: sessionConfig.properties
src/main/resources/rgr/sshApp/view/: loginView.fxml  managerView.fxml  panelView.fxml
test/rgr_javafx_jsch/src/main/java/rgr/sshApp/utils/: ErrorAlert.java  LocalPanel.java
test/rgr_javafx_jsch/src/main/java/rgr/sshApp/web/: ChannelData.java
test/rgr_javafx_jsch/src/main/resources/rgr/sshApp/view/: loginView.fxml  panelView.fxml
test/test1/test2/rgr_javafx_jsch/: goorm.manifest
test/test1/test2/rgr_javafx_jsch/src/main/java/rgr/sshApp/: SshApp.java
test/test1/test2/rgr_javafx_jsch/src/main/java/rgr/sshApp/controller/: PanelView.java
test/test1/test2/rgr_javafx_jsch/src/main/java/rgr/sshApp/model/: ModelData.java
test/test1/test2/rgr_javafx_jsch/src/main/java/rgr/sshApp/utils/: RemotePanel.java
test/test1/test2/rgr_javafx_jsch/src/main/java/rgr/sshApp/web/: SecureFileTransferChannel.java  SecureShellSession.java
test/test1/test2/src/main/java/: module-info.java
test/test1/test2/src/main/java/ex/test/model/: HelloApplication.java
test/test1/test2/test3/rgr_javafx_jsch/src/main/java/rgr/sshApp/controller/: ManagerController.java
test/test1/test2/test3/rgr_javafx_jsch/src/main/resources/rgr/sshApp/css/: loginWindow.css
test/test1/test2/test3/rgr_javafx_jsch/src/main/resources/rgr/sshApp/view/: managerView.fxml
test/test1/test2/test3/src/main/java/ex/test/: HelloController.java
test/test1/test2/test3/src/main/resources/ex/test/model/: contr.css  hello-view.fxml
test/test1/test5/rgr_javafx_jsch/: mvnw
test/test1/test5/rgr_javafx_jsch/src/main/java/rgr/sshApp/controller/: LoginController.java  TestView.java
test/test1/test5/rgr_javafx_jsch/src/main/java/rgr/sshApp/utils/: FileInfo.java  FilePanel.java
test/test1/test5/test8/rgr_javafx_jsch/src/main/java/: module-info.java
test/test1/test5/test8/rgr_javafx_jsch/src/main/java/rgr/sshApp/utils/: MaskedTextField.java
test/test1/test5/test8/rgr_javafx_jsch/src/main/resources/rgr/sshApp/configs/: sessionConfig.properties
test/test1/test5/test8/rgr_javafx_jsch/src/main/resources/rgr/sshApp/view/: testView.fxml
