<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>
<?import rgr.sshApp.utils.*?>

<Stage title="SSH File Manager" fx:id="managerStage" onCloseRequest="#handleCloseRequest"  onShown="#initPanels" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rgr.sshApp.controller.ManagerController">
    <icons>
        <Image url="@../images/files-and-folders.png"/>
    </icons>
   <scene>
      <Scene fx:id="managerScene">
         <root>
            <VBox fx:id="managerBox" prefHeight="718.0" prefWidth="845.0">
               <children>
                  <MenuBar fx:id="managerMenuBar">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <HBox prefHeight="28.0" prefWidth="845.0">
                     <children>
                        <Button fx:id="refreshButton" graphicTextGap="0.0" mnemonicParsing="false" onAction="#refreshTables" prefHeight="26.0" prefWidth="19.0">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/refresh%20(4).png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></Button>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                   <HBox fx:id="panelBox" spacing="5.0" VBox.vgrow="ALWAYS">
                       <LocalPanel fx:id="localPanel" HBox.hgrow="ALWAYS" />
                       <RemotePanel fx:id="remotePanel" HBox.hgrow="ALWAYS" />
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding>
                   </HBox>
                  <HBox fx:id="buttonBox" prefHeight="45.0" prefWidth="760.0" spacing="10.0">
                     <children>
                        <Button fx:id="uploadButton" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#uploadLocalFile" text="Upload" HBox.hgrow="ALWAYS" />
                        <Button fx:id="downloadButton" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#downloadRemoteFile" text="Download" HBox.hgrow="ALWAYS" />
                        <Button fx:id="moveButton" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Move" HBox.hgrow="ALWAYS" />
                        <Button fx:id="exitButton" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#closeWindow" text="Exit" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </root>
      </Scene>
   </scene>
</Stage>
