<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="panelBox" alignment="CENTER" spacing="3.0" stylesheets="@../css/panel.css" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <HBox fx:id="controlsBox" spacing="2.0">
        <children>
            <ComboBox fx:id="diskComboBox" onAction="#moveToFileSystemDir" prefHeight="25.0" prefWidth="66.0" />
            <TextField fx:id="pathField" editable="false" HBox.hgrow="ALWAYS" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#moveToParentDir">
                <graphic>
                    <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/arrow.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="rootButton" mnemonicParsing="false" onAction="#moveToFileSystemDir">
                <graphic>
                    <ImageView fitHeight="17.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/root%20folder.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </children>
    </HBox>
    <TableView fx:id="fileTable" onMouseClicked="#moveToSelectedDir" prefWidth="251.0" style="-fx-selection-bar: -fx-accent; -fx-selection-bar-non-focused: -fx-accent;" VBox.vgrow="ALWAYS">
    </TableView>
</fx:root>
